# StudioCharaEditor

./: HS2StudioCharaEditor.csproj  StudioCharaEditor.cs  nuget.config  packages.config
.github/: CONVENTIONAL_COMMITS.md  release-rules.json
.github/upgrades/scenarios/sdk-style-conversion/: assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/01-convert-hs2studiocharaeditor-to-sdk-style/: progress-details.md  task.md
.github/workflows/: build-release.yml
Core/: CharaDetailInfo.cs  CharaEditorController.cs  CharaEditorMgr.cs  PluginBetterPenetration.cs  PluginHooahComponents.cs  PluginMultiDetail.cs  PluginOverlay.cs  PluginTimelineCompatibility.cs
GUI/: CharaEditorTheme.cs  CharaEditorUI.cs
Properties/: AssemblyInfo.cs
