<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>StudioCharaEditor</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HS2_BoobSettings">
      <HintPath>libdll\HS2_BoobSettings.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MoreAccessories">
      <HintPath>libdll\MoreAccessories.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PushUpAI">
      <HintPath>libdll\PushUpAI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\assessment.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\execution-log.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\plan.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\scenario-instructions.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\tasks.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\tasks\01-convert-hs2studiocharaeditor-to-sdk-style\progress-details.md" />
    <None Include=".github\workflows\build-release.yml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Pangram-Light.otf" />
    <EmbeddedResource Include="Resources\toolbarbutton.png" />
    <EmbeddedResource Include="Resources\UI\ui_accent.png" />
    <EmbeddedResource Include="Resources\UI\ui_accent_active.png" />
    <EmbeddedResource Include="Resources\UI\ui_accent_hover.png" />
    <EmbeddedResource Include="Resources\UI\ui_button.png" />
    <EmbeddedResource Include="Resources\UI\ui_button_active.png" />
    <EmbeddedResource Include="Resources\UI\ui_button_hover.png" />
    <EmbeddedResource Include="Resources\UI\ui_clear.png" />
    <EmbeddedResource Include="Resources\UI\ui_close.png" />
    <EmbeddedResource Include="Resources\UI\ui_danger.png" />
    <EmbeddedResource Include="Resources\UI\ui_field.png" />
    <EmbeddedResource Include="Resources\UI\ui_field_focus.png" />
    <EmbeddedResource Include="Resources\UI\ui_panel.png" />
    <EmbeddedResource Include="Resources\UI\ui_panel_hover.png" />
    <EmbeddedResource Include="Resources\UI\ui_scroll_thumb.png" />
    <EmbeddedResource Include="Resources\UI\ui_scroll_track.png" />
    <EmbeddedResource Include="Resources\UI\ui_slider_thumb.png" />
    <EmbeddedResource Include="Resources\UI\ui_slider_track.png" />
    <EmbeddedResource Include="Resources\UI\ui_toggle_off.png" />
    <EmbeddedResource Include="Resources\UI\ui_toggle_on.png" />
    <EmbeddedResource Include="Resources\UI\ui_window.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ABMX.HS2ABMX" Version="5.4.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="ExtensibleSaveFormat.HoneySelect2" Version="21.1.2" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionLibs.HoneySelect2.AllPackages" Version="2020.5.29.5" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.46.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" />
    <PackageReference Include="OverlayMods.HoneySelect2" Version="7.1.2" />
  </ItemGroup>
  <PropertyGroup />
</Project>
