<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>StudioCharaEditor</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HS2ABMX">
      <HintPath>libdll\HS2ABMX.dll</HintPath>
    </Reference>
    <Reference Include="HS2_BoobSettings">
      <HintPath>libdll\HS2_BoobSettings.dll</HintPath>
    </Reference>
    <Reference Include="MoreAccessories">
      <HintPath>libdll\MoreAccessories.dll</HintPath>
    </Reference>
    <Reference Include="PushUpAI">
      <HintPath>libdll\PushUpAI.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\assessment.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\plan.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\scenario-instructions.md" />
    <None Include=".github\upgrades\scenarios\sdk-style-conversion\tasks.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Pangram-Light.otf" />
    <EmbeddedResource Include="Resources\toolbarbutton.png" />
    <EmbeddedResource Include="Resources\UI\ui_accent.png" />
    <EmbeddedResource Include="Resources\UI\ui_accent_active.png" />
    <EmbeddedResource Include="Resources\UI\ui_accent_hover.png" />
    <EmbeddedResource Include="Resources\UI\ui_button.png" />
    <EmbeddedResource Include="Resources\UI\ui_button_active.png" />
    <EmbeddedResource Include="Resources\UI\ui_button_hover.png" />
    <EmbeddedResource Include="Resources\UI\ui_clear.png" />
    <EmbeddedResource Include="Resources\UI\ui_close.png" />
    <EmbeddedResource Include="Resources\UI\ui_danger.png" />
    <EmbeddedResource Include="Resources\UI\ui_field.png" />
    <EmbeddedResource Include="Resources\UI\ui_field_focus.png" />
    <EmbeddedResource Include="Resources\UI\ui_panel.png" />
    <EmbeddedResource Include="Resources\UI\ui_panel_hover.png" />
    <EmbeddedResource Include="Resources\UI\ui_scroll_thumb.png" />
    <EmbeddedResource Include="Resources\UI\ui_scroll_track.png" />
    <EmbeddedResource Include="Resources\UI\ui_slider_thumb.png" />
    <EmbeddedResource Include="Resources\UI\ui_slider_track.png" />
    <EmbeddedResource Include="Resources\UI\ui_toggle_off.png" />
    <EmbeddedResource Include="Resources\UI\ui_toggle_on.png" />
    <EmbeddedResource Include="Resources\UI\ui_window.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="ExtensibleSaveFormat.HoneySelect2" Version="21.1.2" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionLibs.HoneySelect2.AllPackages" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp-firstpass" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Cinemachine" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.IL" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Sirenix.Serialization" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UniRx" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Unity.Postprocessing.Runtime" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Unity.TextMeshPro" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AIModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AnimationModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AssetBundleModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AudioModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.ClothModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.ImageConversionModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.IMGUIModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.JSONSerializeModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.PhysicsModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.ScreenCaptureModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.TextRenderingModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UI" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UIModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UnityWebRequestWWWModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.VRModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.XRModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.46.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" />
    <PackageReference Include="OverlayMods.HoneySelect2" Version="7.1.2" />
  </ItemGroup>
  <PropertyGroup />
</Project>